# JmeterProjectDemo

./: pom-test.xml  pom.xml  settings-test.xml
src/test/jmeter/: APITest_BP_storeserver(QA)_flow.jmx  APITest_BP_storeserver.jmx  APITest_BP_systemserver.jmx  APITest_BP_warhouse.jmx  APITest_ShopAddCard_UAT.jmx  APITest_doctorserver.jmx  APITest_factory.jmx  APITest_storeserver.jmx  APITest_systemserver.jmx  APITest_warhouse.jmx  APTTest_factory_flow.jmx  TestAPI_SyncPaid.jmx  TestAPI_System.jmx
src/test/resources/: jmeter-results-detail-report.xsl
src/test/resources/data/: request_common.txt  request_common_factory.txt  request_common_warhouse.txt  tradeData.txt  users.csv  users.txt  users_factory.txt  users_storeweb.txt  users_warhouse.txt
